[metadata]
name = niutils
url = https://github.com/smoia/niutils
download_url = https://github.com/smoia/niutils
author = niutils developers
maintainer = Stefano Moia
maintainer_email = s.moia@bcbl.eu
classifiers =
    Development Status :: 1 - Planning
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
license = Apache-2.0
description = Various utilities to fast-track some boring python coding.
long_description = file:README.md
long_description_content_type = text/markdown; charset=UTF-8
platforms = OS Independent
provides =
    niutils

[options]
python_requires = >=3.6.1
install_requires =
    nibabel
    numpy >=1.9.3
    matplotlib >=3.1.1
tests_require =
    pytest >=3.6
test_suite = pytest
zip_safe = False
packages = find:
include_package_data = True

[options.extras_require]
style =
    flake8 >=3.7
    flake8-docstrings >=1.5
test =
    pytest >=5.3
    pytest-cov
    %(style)s
all =
    %(style)s
    %(test)s

[options.entry_points]
console_scripts =
    niutils=niutils.niutils:_main

[flake8]
doctest = True
exclude=
    *build/
    tests
    */_version.py
ignore = E126, E402, W503
max-line-length = 99
per-file-ignores =
    */__init__.py:F401, D104

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
xfail_strict = true
addopts = -rx

[versioneer]
VCS = git
style = pep440
versionfile_source = niutils/_version.py
versionfile_build = niutils/_version.py
tag_prefix =
parentdir_prefix =
